<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfa21b85229c464c9a1adbad09712351" Name="Diagram1">
        <EntityTypeShape EntityType="BANKModel.Account" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKModel.Client" Width="1.5" PointX="2" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BANKModel.FK_Accounts_Clients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BANKModel.Accounts_v" Width="1.5" PointX="10.625" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>